            try {
	            // подключаемся к серверу
            	$conn = new PDO("mysql:host=localhost;dbname=landingpage;charset=utf8", "root", "");

	            $review_text = $conn->query("SELECT text_review FROM reviews");
	            $user_name = $conn->query('SELECT name_surname FROM users');


	            foreach ($review_text as $row) {
		            echo ('<div class="col-sm-12 col-md-6 col-lg-3">');
		            echo ('<i class="fas fa-quote-left text-secondary"></i>');

		            echo ('<p>' . $row["text_review"] . '</p>');

		            echo ('<p class="text-muted	">' . '&mdash; ' . $user_name->fetch()["name_surname"] . '</p>');

		            echo ('<i class="fas fa-quote-right text-secondary"></i>');
		            echo ('</div>');
	            }

            } catch (PDOException $e) {
	            echo "Connection failed: " . $e->getMessage();
            }